# LEVOWebAPI

./: README.md  UserDB.bacpac
LevoWebAPI/: LevoWebAPI.sln
LevoWebAPI/LevoWebAPI/: LevoWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
LevoWebAPI/LevoWebAPI/AutoFac/: AutoFacModule.cs
LevoWebAPI/LevoWebAPI/Controllers/: UserController.cs
LevoWebAPI/LevoWebAPI/Helpers/: CustomAuthorization.cs
LevoWebAPI/LevoWebAPI/IoC/: IService.cs
LevoWebAPI/LevoWebAPI/Models/: UserDBContext.cs  UserInfo.cs
LevoWebAPI/LevoWebAPI/Properties/: launchSettings.json
LevoWebAPI/LevoWebAPI/Services/: IUserService.cs  UserService.cs
LevoWebAPI/NUnitTestLevoWebAPI/: NUnitTestLevoWebAPI.csproj
LevoWebAPI/NUnitTestLevoWebAPI/Controllers/: UserControllerTest.cs
LevoWebAPI/NUnitTestLevoWebAPI/Services/: UserServiceFake.cs
